name: Publish Docker image

on:
  # push:
  pull_request:
    branches: [ main ]

jobs:
  docker-image-build:
    name: Publish Docker image
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Install Nix with cache
      uses: mtoohey31/cache-flake-attrs@v2
      with:
        key: ${{ runner.os }}-nix-${{ hashFiles('./flake.lock', './flake.nix') }}
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Check for changed files
      id: files
      uses: jitterbit/get-changed-files@v1
    - name: Build Docker image
      # if: contains(steps.files.outputs.all, 'flake.nix')
      run: nix --extra-experimental-features nix-command --extra-experimental-features flakes build -L .#dockerIntegrationTest
    - name: Load Docker image
      run: docker load < result
    - name: Push Docker image
      run: docker push obce-docker-image
